Repository: devancormick/quiet
Catalog: Quiet/*.lproj/Localizable.strings
Languages: es, fr, ja

source: Blocked Today
es: Bloqueada Hoy
fr: Blocages Aujourd'hui
ja: 今日ブロックしました

source: is not a valid entry. Please only enter the host of the domain you want to add to a whitelist. For example, "google.com" without "https://"
es: no es una entrada válida. Ingrese únicamente el host del dominio que desea agregar a una lista blanca. Por ejemplo, "google.com" sin "https://"
fr: n'est pas une entrée valide. Veuillez indiquer seulement l'hôte du domaine que vous souhaitez ajouter à la liste blanche. Par exemple, "google.com" sans "https://"
ja: 無効なエントリです。 ホワイトリストに追加するドメインのホストのみを入力してください。 たとえば、google.comから「https：//」を削除します。

source: is not a valid entry. Please only enter the host of the domain you want to block. For example, "google.com" without "https://"
es: no es una entrada válida. Ingrese únicamente el host del dominio que desea bloquear. Por ejemplo, "google.com" sin "https://"
fr: n'est pas une entrée valide. Veuillez indiquer seulement l'hôte du domaine que vous souhaitez bloquer. Par exemple, "google.com" sans "https://"
ja: 無効なエントリです。 ブロックするドメインのホストのみを入力してください。 たとえば、google.comから「https：//」を削除します。

source: Off
es: Apagado
fr: Inactif
ja: オフ

source: On
es: Encendido
fr: Actif
ja: オン

source: 1 Week Free
es: 1 Semana Gratis
fr: 1 Semaine Offerte
ja: 1週間無料です。

source: "Block List" lets you choose what you want to block (e.g, Facebook, clickbait, etc). You can also set custom domains to block.
es: "Lista de Bloqueos" le permite elegir lo que desea bloquear (por ejemplo, Facebook, clickbait, etc.). También puede configurar dominios personalizados para bloquear.
fr: "Liste de Blocages" vous permet de choisir ce que vous souhaitez bloquer (par ex. Facebook, clickbait, etc.). Vous pouvez aussi définir des domaines personnalisés à bloquer.
ja: "ブロックリスト" ブロックするもの（Facebook、clickbait、など）を選択できます。 カスタムドメインをブロックするように設定することもできます。

source: "iOS Annual" is your current plan
es: "iOS Anual" es su plan actual
fr: "iOS Annuel" est votre abonnement actuel
ja: "ios毎年の計画" お客様の現在の計画

source: "iOS Monthly" is your current plan
es: "iOS Mensual" es su plan actual
fr: "iOS Mensuel" est votre abonnement actuel
ja: "iOS毎月の計画" お客様の現在の計画

source: "Pro Annual" is your current plan
es: "Pro Anual" es su plan actual
fr: "Pro Annuel" est votre abonnement actuel
ja: "Pro毎年の計画" お客様の現在の計画

source: "Pro Monthly" is your current plan
es: "Pro Mensual" es su plan actual
fr: "Pro Mensuel" est votre abonnement actuel
ja: "Pro毎月の計画" お客様の現在の計画

source: "View Log" shows exactly what connections were blocked in the past day. This log is cleared at midnight and stays on-device, so it's only visible to you.
es: "Ver Registro" muestra exactamente qué conexiones se bloquearon el día anterior. Este registro se borra a la medianoche y permanece en el dispositivo, por lo que solo usted puede verlo.
fr: Afficher le journal" montre exactement quelles connexions ont été bloquées au cours de la dernière journée. Ce journal est effacé à minuit et reste stocké sur votre appareil, il n'est donc visible que par vous.
ja: "ログを表示します" 過去の日ブロックされた整合を見に表示します。 このログは真夜中にクリアされ、デバイス上のままであるため、あなただけに表示されます。

source: If this error persists, please contact team@example.com.
es: Si este error persiste, comuníquese con team@example.com.
fr: Si le problème persiste, merci de contacter team@example.com.
ja: このエラーが続く場合は、team@example.comにお問い合わせください。

source: If this persists, please contact team@example.com.
es: Si esto persiste, comuníquese con team@example.com.
fr: Si ce problème persiste, veuillez contacter team@example.com.
ja: これが続く場合は、team@example.comにお問い合わせください。

source: About Quiet VPN
es: Acerca de Quiet VPN
fr: A propos de Quiet VPN
ja: Quiet VPNについて

source: Activate Firewall with this button.
es: Active Firewall con este botón.
fr: Activer le Pare-feu avec ce bouton.
ja: このボタンでファイアウォールをアクティブ化にします。

source: Activating
es: Activando
fr: Activation
ja: アクティブ中です

source: Anonymize IP against trackers
es: Anonimizar la IP frente a los rastreadores
fr: Anonymise l'IP contre les traqueurs
ja: トラッカーに対してIPを匿名化します。

source: Apple Outage
es: Interrupción de Apple
fr: Interruption de Service Apple
ja: Appleの停止

source: Audit Reports
es: Informes de Auditoria
fr: Rapports d'Audit
ja: 監査レポート

source: Australia
fr: Australie
ja: オーストラリア

source: Blocked
es: Bloqueado
fr: Bloqué
ja: ブロック

source: Blocked Domains
es: Dominios Bloqueados
fr: Domaines Bloqués
ja: ブロックしたドメイン

source: Blocked Today
es: Bloqueado Hoy
fr: Blocages Aujourd'hui
ja: 今日はブロックしました

source: Brazil
es: Brasil
fr: Brésil
ja: ブラジル

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル

source: Confirm Email
es: Confirmar Correo Electrónico
fr: Email Confirmé
ja: 電子メールの確認

source: Quiet Site
es: Sitio Confirmado
fr: Site Confirmé
ja: 確認済みサイト

source: Couldn't Find Your Email Client
es: No Se Pudo Encontrar Su Cliente De Correo Electrónico
fr: Impossible de Trouver Votre Email Client
ja: 電子メールクライアントが見つかりません

source: Custom Settings (Advanced)
es: Configuración Personalizada (Avanzada)
fr: Paramètres personnalisés (Avancé)
ja: カスタム設定(詳細)

source: Deactivating
es: Desactivando
fr: Désactivation
ja: 非アクティブ化中

source: Done
es: Listo
fr: Terminé
ja: 完了

source: Email Support
es: Soporte De Correo Electrónico
fr: Support par Email
ja: メールサポート

source: Enable
es: Habilitar
fr: Activer
ja: 有効

source: Enable notifications to get a once-a-week summary and the latest block list updates. You can disable this anytime.
es: Habilite las notificaciones para obtener un resumen una vez a la semana y las últimas actualizaciones de la lista de bloqueo. Puede desactivar esto en cualquier momento.
fr: Activez les notifications pour obtenir un résumé hebdomadaire et les dernières mises à jour des listes de blocage. Vous pouvez désactiver cette fonctionnalité à tout moment.
ja: 通知を有効にして、1週間に1回の要約と最新のブロックリストの更新情報を取得することができます。 いつでも無効にできます。

source: Encrypted, private connections
es: Conexiones privadas cifradas
fr: Connexions privées cryptées
ja: 暗号化されたプライベート接続です

source: Error Code
es: Código de Error
fr: Code d'Erreur
ja: エラーコード

source: Error Creating Email Account
es: Error Al Crear Una Cuenta De Correo Electrónico
fr: Erreur Création de Compte
ja: 電子メールアカウントの作成エラー

source: Error Re-sending Email Confirmation
es: Error Al Reenviar La Confirmación Por Correo Electrónico
fr: Erreur Renvoi Email de Confirmation
ja: 電子メール確認の再送信エラー

source: Error Restoring Subscription
es: Error Al Restaurar La Suscripción
fr: Erreur de Restauration d'Abonnement
ja: サブスクリプションの復元エラーです

source: Error Signing In To Verify Subscription
es: Error Al Iniciar Sesión Para Verificar La Suscripción
fr: Erreur de Connexion pour Vérifier l'Abonnement
ja: サブスクリプションを確認するためのサインインエラーです

source: Error Making Purchase
es: Error Al Realizar La Compra
fr: Erreur lors de l'achat
ja: 購入エラー

source: Error while trying to confirm your account: (errorMessage). If this persists, please contact team@example.com.
es: Error al intentar confirmar su cuenta: (mensajedeError). Si esto persiste, por favor contacte team@example.com.
fr: Erreur lors de la confirmation de votre compte : (errorMessage). Si ce problème persiste, veuillez contacter team@example.com.
ja: アカウントの確認中にエラーが発生しました: (errorMessage). このエラーが続く場合はteam@example.comにお問い合わせください。

source: Firewall
fr: Pare-feu
ja: ファイアウォール

source: Firewall Active
es: Firewall Activo
fr: Pare-feu Activé
ja: ファイアウォールがアクティブ

source: Firewall Not Active
es: Firewall No Activo
fr: Pare-feu Désactivé
ja: ファイアウォールが非アクティブ

source: FIREWALL OFF
es: FIREWALL APAGADO
fr: PARE-FEU INACTIF
ja: ファイアウォールオフ

source: FIREWALL ON
es: FIREWALL ENCENDIDO
fr: PARE-FEU ACTIF
ja: ファイアウォールオン

source: For maximum privacy, activate Secure Tunnel, which uses bank-level encryption to protect connections, anonymize your browsing, and hide your location and IP.
es: Para obtener la máxima privacidad, active Secure Tunnel, que utiliza cifrado de nivel bancario para proteger las conexiones, anonimizar su navegación y ocultar su ubicación e IP.
fr: Pour une confidentialité maximale, activez le Tunnel Sécurisé. Il utilise un cryptage de niveau bancaire pour protéger vos connexions, anonymiser votre navigation, masquer votre localisation et votre adresse IP.
ja: 最大限のプライバシーのために、セキュアトンネルをアクティブにし、これは、銀行レベルの暗号化を使用して、接続を保護し、ブラウジングを匿名化し、場所とIPを非表示にします。

source: Germany
es: Alemania
fr: Allemagne
ja: ドイツ

source: Hey Quiet Team, I have a question, issue, or suggestion -
es: Hola, equipo de Quiet: Tengo una pregunta, un problema o una sugerencia -
fr: Bonjour l'équipe Quiet, J'ai une question, un problème ou une suggestion -
ja: Quietチームに 質問、問題、または提案があります。 -

source: I blocked (thousandsFormatter.string(for: getTotalMetrics())!) trackers, ads, and badware with Quiet, the firewall that blocks unwanted connections in all your apps. Get it free at example.com.
es: Bloqueé (thousandsFormatter.string(for: getTotalMetrics())!) rastreadores, anuncios y software malicioso con Quiet, el firewall que bloquea las conexiones no deseadas en todas sus aplicaciones. Consíguelo gratis en example.com.
fr: J'ai bloqué (thousandsFormatter.string(for: getTotalMetrics())!) traqueurs, publicités et logiciels malveillants avec Quiet, le pare-feu qui bloque les connexions indésirables dans toutes vos applications. Téléchargez le gratuitement sur example.com.
ja: Quietで (thousandsFormatter.string(for: getTotalMetrics())!) トラッカー、アド、アドウェアをブロックをします。 すべてのアプリで不要な接続をブロックするファイアウォールです。. example.comで無料で入手してください。

source: India
fr: Inde
ja: インド

source: Invalid domain
es: Dominio Inválido
fr: Domaine invalide
ja: 無効なドメイン

source: Ireland
es: Irlanda
fr: Irelande
ja: アイルランド

source: Japan
es: Japón
fr: Japon
ja: 日本

source: Location changed and hidden
es: Ubicación cambiada y oculta
fr: Localisation modifiée et masquée
ja: 場所が変更と非表示

source: Location: 🇯🇵
es: Ubicación: 🇯🇵
fr: Localisation : 🇯🇵
ja: ロケーション: 🇯🇵

source: Location: 🇺🇸
es: Ubicación: 🇺🇸
fr: Localisation : 🇺🇸
ja: ロケーション: 🇺🇸

source: Quiet Firewall blocks bad and untrusted connections in all your apps - not just Safari.
es: Quiet Firewall bloquea las conexiones defectuosas y no confiables en todas sus aplicaciones, no solo en Safari.
fr: Le pare-feu Quiet bloque les mauvaises connexions et les connexions non fiables dans toutes vos applications et pas seulement dans Safari.
ja: Quietファイアウォールは、Safariだけでなく、すべてのアプリケーションの悪質で信頼されていない接続をブロックします。

source: Quiet is open source and fully transparent, which means anyone can see exactly what it's doing. Also, Quiet Firewall has a simple, strict Privacy Policy, while Quiet VPN is fully audited by security experts.
es: Quiet es de código abierto y totalmente transparente, lo que significa que cualquiera puede ver exactamente lo que está haciendo. Además, Quiet Firewall tiene una política de privacidad simple y estricta, mientras que Quiet VPN está completamente auditado por expertos en seguridad.
fr: Quiet est un logiciel libre et totalement transparent, ce qui signifie que tout le monde peut voir exactement ce qu'il fait. De plus, le pare-feu Quiet a une Politique de Confidentialité simple et stricte, tandis que le VPN Quiet est entièrement audité par des experts en sécurité.
ja: ロックダウンはオープンソースで完全に透明なので、誰もがそれが何をしているのかを正確に見ることができます。 また、Quietファイアウォールにはシンプルで厳格なプライバシーポリシーがあり、Quiet VPNはセキュリティの専門家によって完全に監査されています。

source: Quiet VPN is powered by Quiet VPN, the open source, no-logs, and fully audited VPN.
es: Quiet VPN funciona con Quiet VPN, la VPN de código abierto, sin registros y completamente auditada.
fr: Quiet VPN est basé sur Quiet VPN, un VPN open source, sans logs, et entièrement audité.
ja: Quiet VPNはQuiet VPNによって供給されています。、 オープンソース、 ログなし、 完全に監査されたVPN

source: Network Error
es: Error De Red
fr: Erreur Réseau
ja: ネットワークエラー

source: Next
es: Siguiente
fr: Suivant
ja: 次

source: Nice
es: Bonito
fr: Joli
ja: ニース

source: No
fr: Non
ja: いいえ

source: No Active Subscription
es: Sin Suscripción Activa
fr: Aucun Abonnement Actif
ja: アクティブなサブスクリプションはありません。

source: No Internet Connection
es: Sin Conexión A Internet
fr: Aucune Connexion Internet
ja: インターネットに接続できません

source: No stored API credentials found. Please contact team@example.com about this error.
es: No se encontraron credenciales de API almacenadas. Póngase en contacto con team@example.com sobre este error.
fr: Aucun identifiant API trouvé. Merci de contacter team@example.com au sujet de cette erreur
ja: 保存されたAPI資格情報が見つかりませんでした。 このエラーについては、team@example.comにお問い合わせください。

source: Not Blocked
es: No Bloqueado
fr: Non Bloqué
ja: ブロックされていません

source: Not Now
es: Ahora No
fr: Pas Maintenant
ja: 今はまだです

source: Not Whitelisted
es: No Incluido En La Lista Blanca
fr: Pas de Liste Blanche
ja: ホワイトリストに登録されていません

source: Okay
fr: Ok
ja: オーケー

source: Please check your internet connection. If this persists, please contact team@example.com. Error Description
es: Por favor revise su conexión a internet. Si esto persiste, comuníquese con team@example.com. Error Description
fr: Veuillez vérifier votre connexion Internet. Si ce problème persiste, veuillez contacter team@example.com. Description de l'Erreur
ja: インターネットの接続状況をご確認ください。 このエラーが続く場合はteam@example.comにお問い合わせください。 エラーの説明

source: Please contact team@example.com. Error details:
es: Póngase en contacto con team@example.com. Error details:
fr: Merci de contacter team@example.com. Détails de l'Erreur :
ja: team@example.comまでご連絡ください。 エラーの説明:

source: Please email team@example.com with the following Error Code
es: Envíe un correo electrónico a team@example.com con el siguiente Código de Error
fr: Merci de contacter team@example.com avec le Code d'Erreur suivant
ja: 以下のエラーコードを明記の上、team@example.com までご連絡ください。

source: Please first go to your iOS Settings > Notifications > Quiet to enable notifications
es: Primero vaya a su Configuración de iOS > Notificaciones > Quiet para habilitar las notificaciones
fr: Sur votre appareil iOS, merci de vous rendre dans Réglages > Notifications > Quiet pour activer les notifications.
ja: まず、iOS設定>通知>Quietで通知を有効にします。

source: Please make sure you have added an e-mail account to your iOS device and try again.
es: Asegúrese de haber agregado una cuenta de correo electrónico a su dispositivo iOS y vuelva a intentarlo.
fr: Veuillez vous assurer que vous avez ajouté un compte e-mail à votre appareil iOS et réessayez.
ja: iOSデバイスにメールアカウントが追加されていることを確認してから、再度お試しください。

source: Please make sure your Internet connection is active and that you have an active subscription. Otherwise, please start your free trial or e-mail team@example.com
es: Asegúrese de que su conexión a internet esté activa y que tenga una suscripción activa. De lo contrario, inicie su prueba gratuita o envíe un correo electrónico a team@example.com
fr: Veuillez vous assurer que votre connexion Internet est active et que vous avez un abonnement actif. Sinon, veuillez commencer votre essai gratuit ou envoyer un e-mail à team@example.com
ja: インターネット接続が有効になっているか、購読が有効になっているかを確認してください。 それ以外の場合は、無料トライアルを開始するか、team@example.comまでメールでお問い合わせください。

source: Please make sure your Internet connection is active. If this error persists, email team@example.com with the following error message:
es: Asegúrese de que su conexión a internet esté activa. Si este error persiste, envíe un correo electrónico a team@example.com con el siguiente mensaje de error:
fr: Veuillez vous assurer que votre connexion Internet est active. Si cette erreur persiste, envoyez un e-mail à team@example.com avec le message d'erreur suivant :
ja: インターネット接続が有効になっていることを確認してください。 このエラーが続く場合は、team@example.comに次のエラーメッセージをメールで送信してください。:

source: Please renew your subscription to activate the Secure Tunnel.
es: Por favor renueve su suscripción para activar Secure Tunnel.
fr: Veuillez renouveler votre abonnement pour activer le Tunnel Sécurisé.
ja: セキュアトンネルを有効にするには、サブスクリプションを更新してください。

source: Please renew your subscription to re-activate the VPN.
es: Por favor renueve su suscripción para reactivar la VPN.
fr: Veuillez renouveler votre abonnement pour réactiver le VPN.
ja: VPNを再度アクティブにするには、サブスクリプションを更新してください。

source: Pre-configured Block Lists
es: Listas De Bloqueos Preconfiguradas
fr: Listes de Blocages Pré-configurées
ja: 事前に設定されたブロックリスト

source: Pre-configured Suggestions
es: Sugerencias Preconfiguradas
fr: Suggestions Pré-configurées
ja: 事前に設定されたサジェスチョン

source: Precise location exposed
es: Ubicación precisa expuesta
fr: Localisation précise exposée
ja: 正確な位置が公開されています

source: Press & Media
es: Prensa & Media
fr: Presse et Médias
ja: プレス＆メディア

source: Privacy Policy
es: Política De Privacidad
fr: Politique de Confidentialité
ja: 個人情報保護方針

source: Re-send
es: Reenviar
fr: Envoyer de nouveau
ja: 再送信

source: Readable browsing and data
es: Navegación y datos legibles
fr: Navigation et données lisibles
ja: 読み取り可能なブラウジングとデータ

source: Secure Tunnel VPN
es: VPN De Secure Tunnel
fr: Tunnel Securisé VPN
ja: セキュアトンネルVPN

source: See live metrics for how many bad connections Firewall has blocked.
es: Vea métricas en vivo sobre cuántas conexiones defectuosas ha bloqueado el firewall.
fr: Consultez les données en direct pour savoir combien de connexions le pare-feu a bloquées.
ja: ファイアウォールがブロックした不良接続の数をライブメトリクスで確認できます。

source: Share your anonymized metrics and show other people how to block invasive tracking.
es: Comparta sus métricas anónimas y muestre a otras personas cómo bloquear el rastreo invasivo.
fr: Partagez vos statistiques anonymement et montrez aux autres comment bloquer les traqueurs intrusifs.
ja: 匿名化された指標を共有し、侵襲的な追跡をブロックする方法を他の人に示します。

source: Share Your Stats
es: Comparta Sus Estadísticas
fr: Partagez Vos Statistiques
ja: 統計を共有。

source: SHOW
es: MOSTRAR
fr: AFFICHER
ja: 示す

source: Show how invasive today's apps are, and help other people block trackers and badware, too. Your block log is not included - only the image above. Choose where to share in the next step.
es: Muestre cuán invasivas son las aplicaciones actuales y ayude a otras personas a bloquear rastreadores y software malicioso también. Su registro de bloqueo no está incluido, solo la imagen de arriba. Elija dónde compartir en el siguiente paso.
fr: Montrez à quel point les applications d'aujourd'hui sont envahissantes et aidez d'autres personnes à bloquer les traqueurs et logiciels malveillants. Votre journal de blocage n'est pas inclus - seulement l'image ci-dessus. Choisissez où la partager à l'étape suivante.
ja: 今日のアプリがいかに侵略的であるかを示し、他の人がトラッカーやバッドウェアをブロックするのにも役立ちます。 ブロックログは含まれていません-上の画像のみです。 次のステップで共有する場所を選択します。

source: Sign Out
es: Desconectar
fr: Déconnexion
ja: サインアウト

source: Sign Up | Sign In
es: Regístrate | Inicia Sesión
fr: Inscription | Connexion
ja: サインアップ | サインイン

source: Singapore
es: Singapur
fr: Singapour

source: Skip Trial
es: Saltar Prueba
fr: Passer l'Essai
ja: トライアルをスキップ

source: South Korea
es: Corea del Sur
fr: Corée du Sud
ja: 韓国

source: Stay Protected
es: Mantente Protegido
fr: Restez Protégé
ja: 保護されたままで

source: Subscription Expired
es: Subscripción Vencida
fr: Abonnement expiré
ja: サブスクリプションの有効期限が切れました

source: Success!
es: ¡Éxito!
fr: Réussi !
ja: サクセス

source: Tap to see a demo of how Secure Tunnel protects and anonymizes you.
es: Toque para ver una demostración de cómo Secure Tunnel lo protege y lo anonimiza.
fr: Touchez pour voir une démonstration de la façon dont le Tunnel Sécurisé vous protège et vous rend anonyme.
ja: タップして、Secure Tunnel がどのようにお客様を保護し、匿名化するかのデモを表示します。.

source: Tap to see the blocked tracking attempts.
es: Toque para ver los intentos de rastreo bloqueados.
fr: Touchez pour voir les tentatives de suivi bloquées.
ja: タップして、ブロックされたトラッキングの試みを確認します。

source: Terms
es: Términos
fr: Termes
ja: 条件

source: Thanks for helping to increase privacy and tracking awareness.
es: Gracias por ayudar a aumentar la privacidad y la conciencia de rastreo.
fr: Merci d'aider à la sensibilisation de la protection de la vie privée et du suivi publicitaire.
ja: プライバシーの向上と意識の追跡にご協力いただきありがとうございます。

source: To finish signup, click the confirmation link in the email we just sent. If you don't see it, check if it's stuck in your spam folder.
es: Para finalizar el registro, haga clic en el enlace de confirmación en el correo electrónico que acabamos de enviar. Si no lo ve, verifique si está atascado en su carpeta de correo no deseado.
fr: Pour terminer l'inscription, cliquez sur le lien de confirmation dans l'e-mail que nous venons d'envoyer. Si vous ne le voyez pas, vérifiez qu'il n'est pas bloqué dans vos courriers indésirables.
ja: サインアップを完了するには、送信したメールの確認リンクをクリックしてください。 表示されない場合は、迷惑メールフォルダに引っかかっていないか確認してみてください。

source: To see this tutorial again, open the Account tab.
es: Para ver este tutorial nuevamente, abra la pestaña Cuenta.
fr: Pour revoir ce tutoriel, ouvrez l'onglet Compte.
ja: このチュートリアルをもう一度見るには、[アカウント]タブを開きます。

source: To: joe@email.com Re: Q4 2019 Finance Review
es: Para: joe@email.com Re: Q4 2019 Revisión Financiera
fr: To: joe@email.com Re: Revue financière du 4ème trimestre 2019
ja: 宛先: joe@email.com Re: Q4 2019 財務レビュー

source: Trackers, ads, and other malicious scripts are now blocked in all your apps, even outside of Safari. Get maximum privacy with a Secure Tunnel that protects connections, anonymizes your browsing, and hides your location.
es: Los rastreadores, anuncios y otros scripts maliciosos ahora están bloqueados en todas sus aplicaciones, incluso fuera de Safari. Obtenga la máxima privacidad con un túnel seguro que protege las conexiones, anonimiza su navegación y oculta su ubicación.
fr: Les traqueurs, publicités et autres scripts malveillants sont désormais bloqués dans toutes vos applications, même en dehors de Safari. Obtenez une confidentialité maximale grâce à un Tunnel Sécurisé pour protéger vos connexions, anonymiser votre navigation et cacher votre localisation.
ja: トラッカー、 アド、 その他の悪意のあるスクリプトがすべてのアプリでブロックされるようになりました、 Safariの外でも。 接続を保護し、ブラウジングを匿名化し、位置情報を非表示にするセキュアなトンネルで、最大限のプライバシーを確保します。

source: Tunnel Off
es: Túnel Apagado
fr: Tunnel Inactif
ja: トンネルオフ

source: Tunnel On
es: Túnel Encendido
fr: Tunnel Actif
ja: Tトンネルオナン

source: Tutorial
fr: Tutoriel
ja: チュートリアル

source: Unique IP address broadcasted
es: Dirección IP única transmitida
fr: Adresse IP unique diffusée
ja: ブロードキャストされたユニークIPアドレス

source: United Kingdom
es: Reino Unido
fr: Royaume-Uni
ja: イギリス

source: United States - East
es: Estados Unidos - Este
fr: États-Unis - Est
ja: アメリカ東部

source: United States - West
es: Estados Unidos - Oeste
fr: États-Unis - Ouest
ja: アメリカ西部

source: Update Success
es: Actualización Exitosa
fr: Succès de la Mise à Jour
ja: 更新の成功

source: Updating Block Lists
es: Actualizar Listas De Bloqueos
fr: Mise à Jour de la Liste de Blocages
ja: ブロックリストの更新

source: USA East
es: EUA Este
fr: États-Unis - Est
ja: アメリカ東部

source: USA West
es: EUA Oeste
fr: États-Unis - Ouest
ja: アメリカ西部

source: VPN Active
es: VPN Activo
fr: VPN Actif
ja: VPNアクティブ

source: VPN Not Active
es: VPN No Activo
fr: VPN Inactif
ja: VPN非選択

source: VPN Subscription Expired
es: Suscripción VPN Vencida
fr: Abonnement VPN expiré
ja: VPNサブスクリプションの有効期限が切れました

source: Website
es: Sitio Web
fr: Site Internet
ja: ウェブサイト

source: Welcome to the Quiet Tutorial. Tap anywhere to continue.
es: Bienvenido al Tutorial de Quiet. Toque en cualquier lugar para continuar.
fr: Bienvenue dans le tutoriel Quiet. Appuyez n'importe où pour continuer.
ja: Quietチュートリアルへようこそ。 どこかをタップして続行します。

source: What is VPN?
es: ¿Qué es una VPN?
fr: Qu'est-ce qu'un VPN ?
ja: VPNとは何ですか？

source: Whitelisted
es: Lista Blanca
fr: Liste Blanche
ja: ホワイトリストに登録

source: Why Trust Quiet
es: Por Qué Confiar En Quiet
fr: Pourquoi Faire Confiance à Quiet
ja: Quietを信頼する理由

source: Why Trust Quiet?
es: ¿Por Qué Confiar En Quiet?
fr: Pourquoi Faire Confiance à Quiet ?
ja: なぜロックダウンを信頼するのですか？

source: Why Use VPN?
es: ¿Por qué utilizar VPN?
fr: Pourquoi Utiliser un VPN ?
ja: なぜVPNを使うのか？
