Repository: devancormick/quiet
Catalog: Quiet/*.lproj/Localizable.strings
Languages: es, fr, ja

source: You can tap this later if you feel like sharing. (Tap anywhere to dismiss)
es: Puede tocar esto más tarde si desea compartir. (Toca en cualquier lugar para descartar)
fr: Vous pouvez appuyer sur ce bouton plus tard si vous avez envie de partager. (Tapez n'importe où pour passer)
ja: 共有したいと思ったら、後でタップしてください。. (どこでもタップして却下します)

source: Your account has been confirmed and you're now signed in. You'll get the latest block lists, access to Quiet Mac, and get critical announcements.
es: Su cuenta ha sido confirmada y ahora ha iniciado sesión. Obtendrá las últimas listas de bloqueo, acceso a Quiet Mac y anuncios importantes.
fr: Votre compte a été confirmé et vous êtes maintenant connecté. Vous obtiendrez les dernières listes de blocage, l'accès à Quiet Mac et vous recevrez les annonces importantes.
ja: アカウントが確認され、サインインしました。 Y最新のブロックリスト、Quiet Macへのアクセス、重要なお知らせを入手できます。

source: Your Settings
es: Su Configuración
fr: Vos Réglages
ja: お客様の設定

source: 🔥🧱 Firewall Activated 🎊🎉
es: 🔥🧱 Firewall Activado 🎊🎉
fr: 🔥🧱 Pare-feu Activé 🎊🎉
ja: 🔥🧱 ファイアウォールがアクティブ化されました 🎊🎉

source: and
es: y
fr: et
ja: と

source: trackers, ads, and badware with Quiet, the firewall that blocks unwanted connections in all your apps. Get it free at example.com.
es: rastreadores, anuncios y software malicioso con Quiet, el servidor de seguridad que bloquea las conexiones no deseadas en todas tus aplicaciones. Consíguelo gratis en example.com.
fr: traqueurs, publicités et logiciels malveillants avec Quiet, le pare-feu qui bloque les connexions indésirables dans toutes vos applications. Télécharger-le gratuitement sur example.com.
ja: すべてのアプリで不要な接続をブロックするファイアウォールであるQuietを備えたトラッカー、広告、およびバッドウェア。 example.comで無料で入手してください。

source: at least 8 characters
es: al menos 8 caracteres
fr: au moins 8 caractères
ja: 8文字以上

source: Be sure to check your spam folder in case it got stuck there. You can also request a re-send of the confirmation.
es: Asegúrate de revisar tu carpeta de correo no deseado en caso de que haya caído allí. También puedes solicitar un reenvío de la confirmación.
fr: N'oubliez pas de vérifier vos courriers indésirables au cas où il s'y trouverait bloqué. Vous pouvez également demander un nouvel envoi de confirmation.
ja: スパムフォルダが詰まった場合に備えて、必ず確認してください。 確認の再送信をリクエストすることもできます。

source: Blocked Trackers Summary
es: Resumen de Rastreos Bloqueados
fr: Résumé des traqueurs bloqués
ja: ブロックされたトラッカーの概要

source: Check Your Inbox
es: Revisa Tu Bandeja de Entrada
fr: Vérifiez votre boîte de réception
ja: 受信箱をチェックする

source: Clear Block Log
es: Borrar Registro de Bloqueos
fr: Effacer le journal de blocage
ja: ブロックログをクリアする

source: Data Trackers
es: Rastreo de Data
fr: Traqueurs de données
ja: データトラッカー

source: Disable
es: Deshabilitar
fr: Désactiver
ja: 無効にする

source: Disable Block Log
es: Deshabilitar el Registro de Bloqueos
fr: Désactiver le journal de blocage
ja: ブロックログを無効にする

source: Disable Block Log?
es: Deshabilitar el Registro de Bloqueos?
fr: Désactiver le journal de blocage ?
ja: ブロックログを無効にしますか？

source: Email Trackers
es: Rastreo de Correos Electrónicos
fr: Traqueurs Email
ja: メールトラッカー

source: Email Us
es: Envíanos un correo electrónico
fr: Nous écrire
ja: メールでのお問い合わせ

source: Enable Block Log
es: Habilitar el Registro de Bloqueos
fr: Activer le journal de blocage
ja: ブロックログを有効にする

source: Error Loading Plan: Retry
es: Error al Cargar Plan: Reintentar
fr: Erreur de chargement d'abonnement : Réessayer
ja: 計画の読み込みエラー：再試行

source: Error while trying to confirm your account:
es: Error al intentar verificar tu cuenta:
fr: Erreur lors de la confirmation de votre compte :
ja: アカウントの確認中にエラーが発生しました：

source: Facebook & WhatsApp
fr: Facebook et WhatsApp
ja: FacebookとWhatsApp

source: Facebook Trackers
es: Rastreo de Facebook
fr: Traqueurs Facebook
ja: Facebookトラッカー

source: Failed to re-send email confirmation.
es: Error al reenviar la confirmación de correo electrónico.
fr: Le renvoi d'email de confirmation a échoué.
ja: 確認メールの再送信に失敗しました。

source: FAQs
es: Preguntas Frequentes
fr: FAQ
ja: よくある質問

source: Game Marketing
es: Marketing de Juegos
fr: Marketing Jeux
ja: ゲームマーケティング

source: General Marketing
es: Marketing General
fr: Marketing Général
ja: 一般的なマーケティング

source: Hi, my question or feedback for Quiet is:
es: Hola, mi pregunta o comentario sobre Quiet es:
fr: Bonjour, ma question ou mon commentaire pour Quiet est :
ja: こんにちは、Quietに関する質問や感想です。

source: I blocked
es: Yo bloqueé
fr: J'ai bloqué
ja: ブロックしました

source: If this persists, please contact team@example.com.
es: Si esto persiste, por favor contáctanos por medio de team@example.com.
fr: Si ce problème persiste, veuillez contacter team@example.com.
ja: これが続く場合は、team @ example.comに連絡してください。

source: in your custom blocked domains.
es: en tus dominios bloqueados personalizados.
fr: dans vos domaines bloqués personnalisés.

source: is a part of
es: es una parte de
fr: fait partie de la liste de blocage

source: Loading Plan
es: Cargando Plan
fr: Chargement de l'Abonnement
ja: ローディングプラン中

source: Marketing Trackers
es: Rastreo de Marketing
fr: Traqueurs Marketing
ja: マーケティングトラッカー

source: Marketing Trackers II
es: Rastreo de Marketing II
fr: Traqueurs Marketing II
ja: マーケティングトラッカーII

source: No additional information on this blocked domain found.
es: No se encontró información adicional sobre este dominio bloqueado.
fr: Aucune information supplémentaire sur ce domaine bloqué n'a été trouvée.
ja: このブロックされたドメインに関する追加情報は見つかりませんでした。

source: No Block Lists Enabled
es: No Hay Listas de Bloqueo Habilitadas
fr: Pas de Listes de Blocage Activées
ja: ブロックリストが有効になっていません

source: No Info Found
es: No Se Encontró Información
fr: Aucune Info Trouvée
ja: 情報が見つかりませんでした。

source: Notifications: Off
es: Notificaciones: Apagadas
fr: Notifications : Désativées
ja: 通知：オフ

source: Notifications: On
es: Notificaciones: Encendidas
fr: Notifications : Activées
ja: 通知：オン

source: one lowercase letter
es: una letra minúscula
fr: une lettre minuscule
ja: 小文字

source: one number
es: un número
fr: un chiffre
ja: 数字

source: one symbol
es: un símbolo
fr: un symbole
ja: 記号を

source: one uppercase letter
es: una letra mayúscula
fr: une lettre majuscule
ja: 大文字

source: Password must be at least 8 characters, contain at least one uppercase letter, one lowercase letter, one number, and one symbol.
es: La contraseña debe tener al menos 8 caracteres, contener al menos una letra mayúscula, una letra minúscula, un número y un símbolo.
fr: Le mot de passe doit comporter au moins 8 caractères, au moins une lettre majuscule, une lettre minuscule, un chiffre et un symbole.
ja: パスワードは8文字以上で、大文字、小文字、数字、記号を1つ以上含む必要があります。

source: Plan: Annual Pro
es: Plan: Pro Anual
fr: Abonnement : Pro Annuel
ja: プラン：年間プロ

source: Please tap Block List and enable at least one block list to activate Firewall.
es: Por favor haz clic en Lista de Bloqueo y habilita al menos una lista de bloqueo para activar el servidor de seguridad.
fr: Veuillez appuyer sur Liste de blocage et activer au moins une liste de blocage pour activer le pare-feu.
ja: [ブロックリスト]をタップし、少なくとも1つのブロックリストを有効にしてファイアウォールをアクティブにしてください。

source: Remember to check our FAQs first, for answers to the most frequently asked questions. If it's not answered there, we're happy to provide support and take feedback by email.
es: Recuerda revisar nuestra sección de Preguntas Frecuentes primero, para obtener las respuestas a las preguntas más habituales. Si no encuentras tu respuesta allí, estamos felices de ayudarte y recibir comentarios mediante correo electrónico.
fr: N'oubliez pas de consulter d'abord notre FAQ qui contient les réponses aux questions les plus courantes. Si vous n'y trouvez pas de réponse, nous serons heureux de vous apporter notre support et recevoir vos commentaires par email.
ja: よくある質問への回答については、最初によくある質問を確認してください。 回答がない場合は、サポートを提供し、メールでフィードバックをお届けします。

source: Reporting
es: Reportando
fr: Raport
ja: 報告

source: Settings
es: Configuración
fr: Paramètres
ja: 設定

source: Sign Out?
es: Cerrar Sesión?
fr: Déconnexion ?
ja: サインアウト？

source: Sign up below to unlock benefits of a Quiet account.
es: Registrate abajo para desbloquear los beneficios de una cuenta en Quiet.
fr: Inscrivez-vous pour débloquer tous les avantages d'un compte Quiet.
ja: Quietアカウントの特典のロックを解除するには、以下からサインアップしてください。

source: Signed In
es: Registrado
fr: Connexion
ja: サインイン

source: Signed out successfully.
es: Sesión finalizada con éxito.
fr: Déconnecté avec succès.
ja: 正常にサインアウトしました。

source: Snapchat Trackers
es: Rastreo de Snapchat
fr: Traqueurs Snapchat
ja: Snapchatトラッカー

source: Success
es: Éxito
fr: Succès
ja: サクセス

source: Successfully re-sent your email confirmation to
es: Se ha reenviado exitosamente la confirmación de tu correo electrónico a
fr: Envoi réussi de l'email de confirmation à
ja: サクセス

source: Support | Feedback
es: Soporte | Comentarios
fr: Support | Commentaires
ja: サポート| フィードバック

source: Tap to activate Quiet Firewall and update to the newest block lists.
es: Haz clic para activar el servidor de seguridad de Quiet, y actualizar a las nuevas listas de bloqueo.
fr: Touchez pour activer le pare-feu Quiet et mettre à jour les listes de blocage les plus récentes.
ja: タップしてQuietファイアウォールをアクティブにし、最新のブロックリストに更新します。

source: Tap to see what they are.
es: Haz clic para ver cuáles son.
fr: Touchez pour les découvrir.
ja: タップして何かを確認してください。

source: The block log can be manually cleared or disabled. Disabling the Block Log only disables the log of connections - the number of tracking attempts will still be displayed.
es: El registro de bloqueos puede ser deshabilitado o limpiado manualmente. Al deshabilitar el Registro de Bloqueos, solo se deshabilita el registro de conexiones - el número de intentos de rastreo aún será mostrado.
fr: Le journal de blocage peut être effacé manuellement ou désactivé . La désactivation du journal de blocage ne désactive que le journal des connexions - le nombre de tentatives de suivi sera toujours affiché.
ja: ブロックログは手動でクリアまたは無効にすることができます。ブロックログを無効にすると、接続のログが無効になるだけで、トラッキングの試行回数は表示されます。

source: To complete your signup, click the confirmation link we sent to
es: Para completar tu registro, haz clic en el link de confirmación el cual enviamos a
fr: Pour terminer votre inscription, cliquez sur le lien de confirmation envoyé à
ja: サインアップを完了するには、に送信した確認リンクをクリックしてください。

source: tracking attempts this week. Tap to update to the newest block lists.
es: intentos de rastreo esta semana. Haz clic para actualizar a las listas de bloqueos más recientes.
fr: tentatives de suivi cette semaine. Touchez pour mettre à jour les listes de blocage les plus récentes.
ja: 件のトラッキングをブロックしました。タップすると最新のブロックリストに更新されます。

source: View FAQs
es: Ver Preguntas Frecuentes
fr: Voir la FAQ
ja: よくある質問を見る

source: View or Upgrade Plan
es: Ver o Actualiza tu Suscripción
fr: Voir ou Mettre à Niveau l'Abonnement
ja: 表示またはアップグレードプラン

source: View Upgrade Options
es: Ver Opciones de Actualización
fr: Voir les Options de Mise à Niveau
ja: アップグレードオプションを見る

source: You blocked
es: Haz bloqueado
fr: Vous avez bloqué
ja: をブロックしました

source: You blocked this domain in your custom blocked domains.
es: Haz bloqueado este dominio en tu bloqueo de dominios personalizado.
fr: Vous avez bloqué ce domaine dans vos domaines bloqués personnalisés.
ja: カスタムブロックドメインでこのドメインをブロックしました。

source: You'll be signed out from this account.
es: Se cerrará la sesión de esta cuenta.
fr: Vous serez déconnecté de ce compte.
ja: このアカウントからサインアウトされます.

source: You'll have to reenable it later here to start seeing blocked entries again.
es: Debes volver a habilitarlo más tarde aquí, para comenzar a ver las entradas bloqueadas nuevamente.
fr: Vous devrez le réactiver plus tard ici pour recommencer à voir les entrées bloquées.
ja: ブロックされたエントリの表示を再開するには、後でここで再度有効にする必要があります。

source: You've just blocked 100 tracking attempts!
es: Acabas de bloquear 100 intentos de rastreo!
fr: Vous venez de bloquer 100 tentatives de traçage !
ja: 100回の追跡試行をブロックしました!

source: ⚠️ Not Signed In
es: ⚠️ No estás registrado
fr: ⚠️ Pas Connecté
ja: ⚠️ サインインしていません

source: Add a domain to block
es: Agregar un dominio para bloquear
fr: Ajouter un domaine à bloquer
ja: ブロックするドメインを追加する

source: Block all your apps from connecting to the domains and sites below. For your convenience, Quiet also has pre-configured suggestions.
es: Bloquea todas tus aplicaciones para que no se conecten a los dominios y sitios a continuación. Para su comodidad, Quiet también tiene sugerencias preconfiguradas.
fr: Empêche toutes vos applications de se connecter aux domaines et sites ci-dessous. Pour vous faciliter la tâche, Quiet propose également des suggestions pré-configurées.
ja: 以下のドメインとサイトへの接続からすべてのアプリをブロックします。便利なように、Quietには事前に設定された提案もあります。

source: Curated
es: Listas De Bloqueos
fr: Listes de Blocages
ja: されたブロックリスト

source: Configure Blocking
es: Configurar Bloqueo
fr: Blocages
ja: ブロッキングを設定する

source: Custom
es: Personalizar
fr: Personnaliser
ja: カスタマイズ

source: SAVE
es: GUARDAR
fr: SAUVEGARDER
ja: セーブ

source: Paywall.Onetime.Title
fr: Appuyez sur Continuer pour activer Secure Tunnel VPN+

source: Paywall.Onetime.Continue
fr: Continuer

source: Paywall.Onetime.ToActivate
fr: pour activer Secure Tunnel VPN+

source: Paywall.Onetime.PrivateBrowse
fr: Navigation privée avec IP cachée et changement de région mondiale

source: Paywall.Onetime.List1
fr: Navigation anonyme

source: Paywall.Onetime.List2
fr: Localisation et adresse IP masquées

source: Paywall.Onetime.List3
fr: Utilisation illimitée de la bande passante et des données et plus encore

source: Paywall.Onetime.FreeTrialE
fr: Essai gratuit activé

source: Paywall.Onetime.YearlyPlan
fr: Plan annuel

source: Paywall.Onetime.Just %@
fr: Seulement %@ par an

source: Paywall.Onetime.PerWeek
fr: par semaine

source: Paywall.Onetime.Save %@
fr: Sauvegarder %@

source: Paywall.Onetime.3DayFT
fr: Essai gratuit de 3 jours

source: Paywall.Onetime.Then %@
fr: après ça %@

source: Paywall.Onetime.perYear %@
fr: %@ per an

source: Paywall.Onetime.BlackFriday
fr: Black Friday Cyber Week Sale

source: Paywall.Onetime.DecemberSale
fr: Vente du Nouvel An

source: Onboarding.Continue
es: Continuar
fr: Continuer
ja: 続ける

source: Onboarding.Step1.Title
es: Navegación Segura y Anónima
fr: Navigation Sécurisée & Anonyme
ja: 安全で匿名のブラウジング

source: Onboarding.Step1.Subtitle
es: Mantente privado en línea con navegación cifrada. Tu IP permanece oculta y tus datos están protegidos
fr: Restez privé en ligne avec une navigation chiffrée. Votre IP reste cachée et vos données sont protégées
ja: 暗号化されたブラウジングでオンラインのプライバシーを保護。IPが隠され、データが守られます

source: Onboarding.Step1.Item1
es: Protege tu información sensible de hackers y rastreadores.
fr: Protégez vos informations sensibles des pirates et des traqueurs.
ja: ハッカーやトラッカーから大切な情報を守ります。

source: Onboarding.Step1.Item2
es: Disfruta de acceso sin restricciones a sitios web de todo el mundo.
fr: Profitez d’un accès illimité aux sites web du monde entier.
ja: 世界中のウェブサイトへ自由にアクセス。

source: Onboarding.Step1.Item3
es: Asegura conexiones seguras en redes Wi-Fi públicas.
fr: Assurez des connexions sécurisées sur les réseaux Wi-Fi publics.
ja: 公共Wi-Fiでも安全な接続を確保。

source: Onboarding.Step2.Title
es: Control Personalizado y Listas de Bloqueo
fr: Contrôle Personnalisé & Listes de Blocage
ja: カスタムコントロール & ブロックリスト

source: Onboarding.Step2.Subtitle
es: Configura una protección personalizada. Bloquea sitios web y anuncios no deseados. Personaliza tu configuración de seguridad
fr: Configurez une protection sur mesure. Bloquez les sites indésirables et les publicités. Personnalisez vos paramètres de sécurité
ja: 自分だけの保護設定を構築。不要なウェブサイトや広告をブロックし、セキュリティ設定をカスタマイズ

source: Onboarding.Step2.Item1
es: Toma el control de tu experiencia en Internet con herramientas fáciles de usar.
fr: Prenez le contrôle de votre expérience internet avec des outils simples.
ja: 簡単なツールでインターネット体験を自由に管理。

source: Onboarding.Step2.Item2
es: Crea reglas personalizadas para sitios web y aplicaciones.
fr: Créez des règles personnalisées pour les sites web et les applications.
ja: ウェブサイトやアプリのルールを自由に設定。

source: Onboarding.Step2.Item3
es: Disfruta de una navegación más rápida y limpia con bloqueo de anuncios y rastreadores.
fr: Profitez d’une navigation plus rapide et plus propre grâce au blocage des publicités et des traqueurs.
ja: 広告やトラッカーをブロックして、より速く快適なブラウジングを実現。

source: multiple_subscriptions_title
es: Suscripciones Múltiples Activas
fr: Abonnements Multiples Actifs
ja: 複数のサブスクリプションが有効

source: multiple_subscriptions_message
es: Ahora tienes dos suscripciones activas, cada una cobrada por separado. Puedes cancelar la inicial en la configuración de tu cuenta si lo deseas.
fr: Vous avez maintenant deux abonnements actifs, chacun facturé séparément. Vous pouvez annuler le premier dans les paramètres de votre compte si vous le souhaitez.
ja: 現在、2つの有効なサブスクリプションがあり、それぞれ別々に請求されます。必要に応じて、アカウント設定で最初のものをキャンセルできます。

source: Canada
es: Canadá
ja: カナダ

source: France
es: Francia
ja: フランス

source: IP: [Anonymized]
es: IP: [Anonimizado]
ja: IP: [匿名]

source: OK
ja: オーケー

source: Tunnel
es: Túnel
ja: トンネル

source: block list
es: lista de bloqueo
ja: ブロックリスト

source: Clickbait
ja: クリックベイト

source: Crypto Mining
es: Crypto Minería
ja: クリプトマイニング

source: Google Shopping
ja: Googleショッピング

source: Ransomware
es: Secuestro de datos
ja: ランサムウェア

source: Upgrade Plan
es: Actualiza
ja: アップグレードプラン
